@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


@font-face {
    font-family: "Miama";
    src: url(./Miama-Regular.ttf);
}

.black{
    background-color: black;
}

.white{
    background-color: rgb(34, 34, 34);
}
.header{
    background: linear-gradient(black 10%, rgb(34, 34, 34) 40%, black 95%);
    height: 800px;

}
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
  }
  
*{
    margin: 0;
    padding: 0;
}

.brand{
    color: rgb(230, 83, 60);
    font-size: 36px;
    margin-left: 30px;
}

/* shared css */

.display-flex{
     display: flex;
}

.nav-item{
    list-style: none;
    margin-left: 30px;
    padding-top: 8px;

}

.nav-item-1{
    padding: 8px 20px 8px 20px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
}

.nav-link{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: Inter;
    font-weight: 600;
    text-decoration: none;
    
}

.nav-links{
   margin-right: 30px;
}


.navbar, .banner{
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0px auto;
    padding-top: 52px;
}

.banner{
    padding-right: 90px;
}
.shape{
    font-family: "Miama";
    font-weight: 400; 
}

.banner-content{
    max-width: 520px;
    margin-left: 30px;
    padding-top: 90px;
    
}
.banner-heading{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 78px;
    font-weight: 900;
    height: 282px;
    line-height: 93px;
}
.banner-main{
    /* body-text */
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    padding: 28px 0px;
}

.join-class-btn{
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.download{
    padding: 16px 40px 16px 40px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    margin-left: 14px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.ellipse{
    width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
}

.tras-2{
    display: flex;
    position: absolute;
    width: 206px;
    height: 96px;
    top: 556px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    margin-left: -110px;
    justify-content: center;
    align-items: center;
}

.number-2{
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-left: 20px;
}

.tras-title{
    /* body-text */
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    margin-left: 20px;
}

.tras-1{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 193px;
    height: 98px;
    top: 256px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    margin-left: 220px;
    justify-content: center;
    
}

.number-1{
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 40px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-left: 20px;
    padding-bottom: 5px;
}

.tras-title{
    /* body-text */
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: left;margin-left: 20px;
}

.change_habit{
    background-color: black;
    padding-bottom: 60px;
}

.sec2-content{
    display: flex;
    justify-content: center;
    max-width: 1440px;
    text-align: center;
    flex-direction: column;
    margin: 0px auto;
}

.sec2-items{
    display: flex;
    justify-content: center;
    
}

.sec2-item{
    height: 274px;
    width: 231px;
    margin: 0px 40px;
}

.text-1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    padding-top: 30px;
}

.text-1-content{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-align: center;
    padding-top: 6px;
}

.sec2-img{
    border: 3px solid rgb(36, 36, 36);
    border-radius: 50%;
}

.sec2-heading{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    padding-bottom: 14px;
}

.sec2-text{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding-bottom: 58px;
}

.sec-3{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0px auto;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}
.sec3-content{
    padding-top: 41px;
    padding-left: 54px;
    padding-bottom: 40px;
}
.sec3-text-1{
    height: 116px;
    width: 443px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    padding-bottom: 14px;
}

.sec3-text-2{
    width: 443px;
    height: 116px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding-bottom: 34px;
}

.sec3-btn{
    width: 224px;
    height: 54px;
    text-align: center;
    padding: 16px 40px 16px 40px;
    border: 2px slategrey;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;

}

.sec3-image{
    width: 366px;
    height: 312px;
    margin: 56px 56px 0px 0px;
    border-radius: 18px;
}

.sec4-content{
    width: 671px;
    margin: 0px auto;
}

.sec4-text-1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    padding-bottom: 14px;
    text-align: center;
    padding-top: 150px ;
}

.sec4-text-2{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding-bottom: 34px;
    text-align: center;
}

table {
    height: 216px;
    width: 310px;
    border-collapse: collapse;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-family: Inter;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin: 0px auto;
  }

th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px 10px;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0%;
    color: rgb(255, 255, 255);
}
td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: start;
    padding-left: 15px;
}

.display-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.cal-c{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    padding-top: 52px;
    padding-bottom: 52px;
}

.text-align-center{
    text-align: center;
}

.sec-4{
    max-width: 1440px;
    margin: 0px auto;
    padding-bottom: 50px;
}

.input{
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    width: 283px;
    height: 48px;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    font-size: 16px;
    padding-left: 13px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px rgb(38, 40, 40);
}

.input-2{
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    width: 595px;
    height: 48px;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    font-size: 16px;
    padding-left: 13px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px rgb(38, 40, 40);
}

.calculate-btn{
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border: 2px rgb(46, 46, 46);
}

.sec5-img{
    height: 227px;
    width: 327px;
    border-radius: 18px;
}

.sec5-imgs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgba(255, 255, 255, 0.1);
    justify-items: center;
    align-items: center;
    width: 1060px;
    height: 504px;
    padding: 15px;
    border-radius: 18px;
}

.sec-5{
    flex-direction: column;
    align-items: center;
}

.img-title-1{
    position: absolute;
    top: 2940px;  
    margin-left: 20px;
}
.img-title-2{
    position: absolute;
    top: 3190px;  
    margin-left: 20px;
}
.img-name{
    font-family: Inter;
    font-size: 18px;
    color: white;
}

.img-oc{
    font-family: Inter;
    color: white;
}

.footer-content{
    max-width: 1200px;
    margin: 0px auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    padding-top: 66px;
    padding-bottom: 100px;
}

.fitness{
    margin-left: 0;
    font-size: 60px;
}

.footer-text{
    width: 443px;
    height: 72px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding-top: 30px;
}

.get-started{
    width: 181px;
    height: 38px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    padding-bottom: 30px;
}

.footer-text-2{

    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 23px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.hr{
    max-width: 1440px;
    margin: 0px auto;
    border: 1px solid rgba(255, 255, 255, 0.1);;
    height: 0px;
}

.right-text{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    padding: 40px;
}


@media screen and (max-width: 971px) {
    .header{
      height: 1600px;
    }
  
    .banner{
     flex-direction: column;
    }
    .banner-heading{
      color: rgb(255, 255, 255);;
      font-family: Inter;
      font-size: 78px;
      font-weight: 900;
      height: 550px;
     }

     .join-class-btn{
        border-radius: 12px;
        padding: 10px;
        background: rgb(230, 83, 60);
        font-family: Inter;
        font-size: 19px;
        font-weight: 600;
        color: white;
        height: 50px;
    }
    
    .download{
        
        border: 1px solid rgb(255, 255, 255);
        border-radius: 22px;
        margin-left: 14px;
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        color: white;
    }
    .banner-footer{
        justify-content: center;
        align-items: center;
    }
    .sec2-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .sec2-item{
        height: 354px;
        width: 231px;
        margin: 0px 40px;
    }

    .sec-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px auto;
        border-radius: 18px;
        background: rgb(34, 34, 34);
    }
    .sec3-content{
        padding-top: 41px;
        padding-left: 54px;
        padding-bottom: 40px;
    }
    .sec3-text-1{
        height: 116px;
        width: 400px;
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 38px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0%;
        padding-bottom: 14px;
        text-align: center;
    }
    
    .sec3-text-2{
        width: 447px;
        height: 60px;
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        padding-bottom: 34px;
    }
    
    .sec3-btn{
        width: 224px;
        height: 54px;
        text-align: center;
        padding: 16px 40px 16px 40px;
        border: 2px slategrey;
        border-radius: 42px;
        background: rgb(230, 83, 60);
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0px;
    
    }
    
    .sec3-image{
        width: 366px;
        height: 312px;
        margin: 56px 56px 0px 0px;
        border-radius: 18px;
    }
    .sec5-img{
        height: 227px;
        width: 327px;
        border-radius: 18px;
    }
    
    .sec5-imgs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: rgba(255, 255, 255, 0.1);
        justify-items: center;
        align-items: center;
        width: 500px;
        height: 1500px;
        padding: 15px;
        border-radius: 18px;
    }
    
    .sec-5{
        flex-direction: column;
        align-items: center;
    }
    
    .img-title-1{
        position: absolute;
        top: 2940px;  
        margin-left: 20px;
    }
    .img-title-2{
        position: absolute;
        top: 3190px;  
        margin-left: 20px;
    }

    .footer-content{
        max-width: 1200px;
        margin: 0px auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-top: 66px;
        padding-bottom: 100px;
    }

    .nav-links{
        display: none;
    }
    
  } 